<html>

<head>
	<title>Programming Lightning Components Links</title>
</head>

<body>

	<h1>Programming Lightning Components Links</h1>

	<h2>Unit 1</h2>
	<ul>
		<li>
			<a href="https://www.google.com/intl/en/chrome/browser/desktop/index.html" target="_blank">Download/Install Google Chrome</a>
		</li>
		<li>
			<a href="http://bit.ly/2sPFrvn" target="_blank">Salesforce Lightning Inspector: http://bit.ly/2sPFrvn</a>
		</li>
		<li>
			<a href="http://bit.ly/2MhBDeK" target="_blank">Salesforce Lightning Linter: http://bit.ly/2MhBDeK</a>
		</li>
	</ul>

</body>

</html>