@IsTest
public class StudentDetailTests {
    @IsTest
    static void testStudentDetail() {

        Contact myContact = new Contact (
            FirstName='Steve',
            LastName='Drucker'
        );

        // insert mock data
        List<Contact> sList = new List<Contact>();
        sList.add(myContact);
        insert sList;

        List<Contact> myContacts = [SELECT Id FROM Contact LIMIT 1];

        // test getting notes by student
        List<Object> myNotes = StudentDetail.getNotesByStudent(myContacts[0].Id);
        System.assertEquals(myNotes.size(),0);

    }
}