<aura:application extends="force:slds" template="c:AwInstructorsAppTemplate">

    <!--
    <aura:attribute name="sound"
                    type="String"
                    default="Sad Trombone"
                    description="valid values=Sad Trombone|Explosion,see docs for more details"/>

    <aura:attribute name="message"
                    type="String"
                    default="D'Oh"
                    description="Message to display while audio is playing"/>

    <c:PanicButton sound="{!v.sound}"
                   message="{!v.message}"/>
    -->

    <c:AwInstructors/>

</aura:application>